View/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVM_Example.ViewModel"
                    xmlns:vw="clr-namespace:MVVM_Example.View"
                    xmlns:mdl="clr-namespace:MVVM_Example.Model"
                    xmlns:vr="clr-namespace:MVVM_Example.Model.ValidationRules">
    <DataTemplate x:Key="CommandsTemplate">
        <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
                <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
              Command="{Binding Path=CloseCommand}"
              Content="X"
              DockPanel.Dock="Right"
              Width="16" Height="16" 
            />
            <ContentPresenter Content="{Binding Path=DisplayName}" />
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
        <ItemsControl ItemsSource="{Binding Path=Customers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mdl:Customer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=FirstName}"/>
                        <Label Grid.Column="1" Content="{Binding Path=LastName}"/>
                        <Label Grid.Column="2" Content="{Binding Path=Email}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Email"/>
            <TextBox Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="FirstName">
                        <Binding.ValidationRules>
                            <vr:OneWordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="LastName">
                        <Binding.ValidationRules>
                            <vr:OneWordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Email">
                        <Binding.ValidationRules>
                            <vr:OneWordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Center" Width="100"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>